.voucher-claim-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

.voucher-claim-card {
  background: white;
  border-radius: 16px;
  padding: 40px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.voucher-icon {
  font-size: 64px;
  color: #e94560;
  margin-bottom: 20px;
}

.success-icon {
  font-size: 64px;
  color: #4caf50;
  margin-bottom: 20px;
}

.error-icon {
  font-size: 64px;
  color: #f44336;
  margin-bottom: 20px;
}

.voucher-info {
  background: #f5f5f5;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
}

.amount-display {
  font-size: 32px;
  font-weight: bold;
  color: #1a1a2e;
  margin: 10px 0;
}

.expires-info {
  color: #666;
  font-size: 14px;
}

.claim-form {
  margin-top: 30px;
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #e94560;
}

.wallet-connect-section {
  margin: 15px 0;
}

.connect-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px 0;
}

.connect-button {
  padding: 12px 20px;
  border: 2px solid #e94560;
  background: white;
  color: #e94560;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.connect-button:hover {
  background: #e94560;
  color: white;
}

.connected-address {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.connected-address span {
  flex: 1;
  font-family: monospace;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.copy-button {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 5px 10px;
  transition: color 0.3s;
}

.copy-button:hover {
  color: #e94560;
}

.divider {
  text-align: center;
  margin: 20px 0;
  color: #999;
  font-size: 14px;
  position: relative;
}

.divider::before,
.divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 45%;
  height: 1px;
  background: #e0e0e0;
}

.divider::before {
  left: 0;
}

.divider::after {
  right: 0;
}

.btn {
  padding: 14px 28px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  margin-top: 10px;
}

.btn-primary {
  background: #e94560;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #d63650;
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(233, 69, 96, 0.3);
}

.btn-secondary {
  background: white;
  color: #e94560;
  border: 2px solid #e94560;
}

.btn-secondary:hover {
  background: #e94560;
  color: white;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-message {
  background: #fee;
  color: #d00;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
}

.success-message {
  color: #666;
  margin: 20px 0;
}

.tx-link {
  color: #e94560;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  margin: 20px 0;
}

.tx-link:hover {
  text-decoration: underline;
}

.help-section {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #e0e0e0;
  text-align: left;
}

.help-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.help-section p {
  color: #666;
  margin: 10px 0;
  font-size: 14px;
}

.wallet-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #f5f5f5;
  color: #e94560;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s;
}

.wallet-link:hover {
  background: #e94560;
  color: white;
}

.loader {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #e94560;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}