{
  "title": "NBGN Vouchers",
  "description": "Send NBGN to anyone, even without a wallet!",
  "createTitle": "Create NBGN Voucher",
  "createSuccess": "Voucher Created Successfully!",
  "amount": "Amount (NBGN)",
  "expiration": "Expiration",
  "exp1Hour": "1 Hour",
  "exp1Day": "1 Day",
  "exp7Days": "7 Days",
  "exp30Days": "30 Days",
  "optionalPassword": "Optional Password Protection",
  "passwordHelp": "Add a password to make the voucher more secure",
  "password": "Password",
  "passwordOptional": "Optional",
  "confirmPassword": "Confirm Password",
  "confirmPasswordPlaceholder": "Confirm password",
  "passwordMismatch": "Passwords do not match",
  "creating": "Creating...",
  "createButton": "Create Voucher",
  "createAnother": "Create Another Voucher",
  "createError": "Failed to create voucher",
  "connectWalletFirst": "Please connect your wallet first",
  "connectRequired": "Please connect your wallet to create vouchers",
  "howItWorks": "How it works",
  "step1": "Enter the amount of NBGN you want to send",
  "step2": "Optionally add a password for extra security",
  "step3": "Share the link with the recipient",
  "step4": "They can claim without a wallet!",
  "expiresAt": "Expires: {{date}}",
  "shareTitle": "NBGN Voucher",
  "shareText": "I sent you {{amount}} NBGN!",
  "hideQR": "Hide QR",
  "showQR": "Show QR",
  "passwordReminder": "Remember to share the password separately!",
  "copyLink": "Copy Link",
  "claimTitle": "Claim NBGN Voucher",
  "verifying": "Verifying voucher...",
  "invalid": "Invalid voucher",
  "alreadyClaimed": "This voucher has already been claimed",
  "verifyError": "Failed to verify voucher",
  "claimSuccess": "Voucher Claimed Successfully!",
  "claimedTo": "Tokens have been sent to {{address}}",
  "viewTransaction": "View Transaction",
  "passwordPlaceholder": "Enter voucher password",
  "recipientAddress": "Recipient Address",
  "connectWalletMsg": "Connect your wallet or enter an address manually",
  "connectWallet": "Connect Wallet",
  "claiming": "Claiming...",
  "claimButton": "Claim Voucher",
  "claimError": "Failed to claim voucher",
  "noWalletTitle": "Don't have a wallet?",
  "noWalletMsg": "You can still claim by entering any Ethereum address above. The tokens will be sent there.",
  "walletRecommendation": "We recommend MetaMask for beginners:",
  "getMetaMask": "Get MetaMask",
  "myVouchers": "My Created Vouchers",
  "loading": "Loading vouchers...",
  "loadError": "Failed to load vouchers",
  "connectToView": "Connect your wallet to view vouchers",
  "noVouchers": "No vouchers yet",
  "createFirst": "Create your first voucher above!",
  "claimed": "Claimed",
  "expired": "Expired",
  "active": "Active",
  "created": "Created",
  "expires": "Expires",
  "claimedBy": "Claimed by",
  "error": "Error",
  "cancel": "Cancel & Reclaim",
  "cancelConfirm": "Are you sure you want to cancel this voucher?",
  "cancelWarning": "WARNING: This will attempt to reclaim {{amount}} NBGN from the voucher.\n\nIf the voucher has already been claimed or if there's an error, the funds might be lost!\n\nAre you absolutely sure you want to proceed?",
  "cancelSuccess": "Voucher cancelled successfully! NBGN returned to your wallet.",
  "cancelError": "Failed to cancel voucher. It may already be claimed.",
  "cancelErrorRemove": "Failed to cancel voucher on blockchain: {{error}}\n\nDo you want to remove it from your list anyway? (The NBGN might be lost)"
}